<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/photo_image"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Spinner
                android:id="@+id/tag_type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/tag_value_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Tag Value" />

            <Button
                android:id="@+id/add_tag_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add" />
        </LinearLayout>

        <ListView
            android:id="@+id/tag_listview"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/move_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Move Photo"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/album_spinner"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/moveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Move Photo" />

    </LinearLayout>
</ScrollView>